{
  "manifest_version": 2,
  "name": "Score Guessing Game",
  "description": "Guess your test score before you see it!",
  "version": "2.0",
  "content_scripts":[
    {
      "matches":[
        "https://studentscores.collegeboard.org/viewscore",
        "https://apscore.collegeboard.org/scores/view-your-scores",
        "file:///C:/Users/jonat/tempstore/*"
      ],
      "js": ["game/content2.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png",
    "256": "icon.png"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "game/high_low_game.html",
    "game/high_low_game2.html",
    "game/content.css",
    "icon.png"
  ]
}